404.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/css/library.css"/>
    <script src="https://cdn.staticaly.com/gist/alexmwalker/59a0b8f1186f1770e66354f9a05b9dea/raw/76320cef35d97feebfdf80db4e7f1ce6c8fb44d8/typography-inspector.js" type="text/javascript"></script>
  </head>
  <body class="vr labelling1 borders1">
    <!-- header-simple.pug-->
    <!-- Set `- var hidesearch = 1` on top of page to hide the navbar search (see 'search.pug')-->
    <!-- -->
    <div class="login">
      <header class="sitepoint-branding">
        <div class="container">
          <div class="grid-12">
            <div class="col-3_sm-5">
              <div class="branding"><a href="landing.html" alt="Home"><img class="branding-logo" src="https://cdn.staticaly.com/gist/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/cae0ad85c9b3af1d9e6f849c75da729b8f3f4fde/sp-logo.svg"/></a></div>
            </div>
            <div class="col-9_sm-hidden">
              <ul class="nav">
                <li class="search-nav">
                  <form action="search.html">
                    <input placeholder="Search" type="text"/>
                  </form>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a class="youarehere" href="#">Community</a></li>
                <li><a href="library.html">Library</a></li>
                <li class="logged-in"> <a href="#">Dashboard</a></li>
                <li class="logged-in account-items"> <a href="#">Account<img src="images/Account.png"/></a>
                  <ul>
                    <li> <a href="#">Profile</a></li>
                    <li> <a href="#">Membership</a></li>
                    <li><a href="#">Payment History</a></li>
                    <li> <a href="#">Log out             </a></li>
                  </ul>
                </li>
                <li class="logged-out"> <a href="#">Login</a>
                  <div class="login-panel">
                    <form action="login.html">
                      <p>
                        <label class="control-label" for="username-login">Username: </label>
                        <input class="form-control" id="username-login" style="width: 13.5rem;" name="username-login" type="text" placeholder="email@example.com"/>
                      </p>
                      <p>
                        <label class="control-label" for="passwordinput">Password: </label>
                        <input class="form-control" id="passwordinput" style="width: 11.3rem;" name="passwordinput" type="password" placeholder="..."/>
                        <button class="go">Go</button>
                      </p>
                    </form>
                  </div>
                </li>
                <li class="logged-out"> 
                  <button class="pink">Free 7-Day Trial</button>
                </li>
              </ul>
            </div>
            <div class="col_sm-7 showmobile">
              <div class="hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <nav class="mobilenav">
              <ul>
                <li class="logged-in"> 
                  <form action="search.html">
                    <label class="control-label" for="mobilesearch">Search: </label>
                    <input class="form-control" id="mobilesearch" style="width: 12.5rem;" name="mobilesearch" type="text"/>
                  </form>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Library</a></li>
                <li class="logged-in"> <a href="#">Dashboard</a></li>
                <li class="logged-in"> <a href="#">Account<img src="images/Account.png"/></a></li>
                <li class="logged-out"> 
                  <label class="control-label" for="username-login-mob">Username: </label>
                  <input class="form-control" id="username-login-mob" style="width: 12.5rem;" name="username-login-mob" type="text" placeholder="email@example.com"/>
                </li>
                <li class="logged-out">
                  <label class="control-label" for="passwordinput-mob">Password: </label>
                  <input class="form-control" id="passwordinput-mob" style="width: 9.5rem;" name="passwordinput-mob" type="password" placeholder="..."/>
                  <button class="go">GO</button>
                </li>
                <li class="logged-in"> <a class="logout" href="#">Log out</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <section class="bodycontent">
      <nav class="search-big">
        <div class="container">
          <form action="search.html">
            <div class="grid-noGutter-center">
              <div class="col-8_md-10">
                <input class="form-control" id="Search" name="Search" type="text" placeholder="Search for..."/>
                <button class="insetbutton" name="singlebutton">&nbsp;</button>
              </div>
            </div>
          </form>
        </div>
      </nav>
      <div class="container">
        <div class="device"></div>
        <div class="grid">
          <div class="col-6"> 
            <h1>Sorry, we can't seem to find that page...</h1>
            <p>We've flagged it as a possible issue. Thanks.</p>
            <p>Our suggestions? </p>
            <ul>
              <li>Try the Search bar above</li>
              <li>Browse <strong><a href="https://www.sitepoint.com/premium/library/">the library for a book</a>.</strong></li>
              <li>Check out the <strong><a href="https://www.sitepoint.com/blog">latest from the blog</a>.</strong></li>
            </ul>
          </div>
          <div class="col-6" style="padding-top: 1rem;"> <img src="images/SVG/mainframe.svg" style="width:100%;"/></div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="mainfooter">
      <div class="container">
        <div class="grid">
          <div class="col-3">Stuff We Do
            <ul class="footer-points">
              <li><a class="Footer-link f-small" href="/">SitePoint Home</a></li>
              <li><a class="Footer-link f-small" href="/versioning/">Versioning</a></li>
              <li><a class="Footer-link f-small" href="/themes/">Themes</a></li>
              <li><a class="Footer-link f-small" href="/community/">Forums</a></li>
              <li><a class="Footer-link f-small" href="/html-css/css/">References</a></li>
            </ul>
          </div>
          <div class="col-3">About
            <ul>
              <li><a class="Footer-link f-small" href="/about-us/">Our Story</a></li>
              <li><a class="Footer-link f-small" href="/press/">Press Room</a></li>
            </ul>
          </div>
          <div class="col-3">Contact
            <ul>
              <li><a class="Footer-link f-small" href="/contact-us/">Contact Us</a></li>
              <li><a class="Footer-link f-small" href="https://sitepoint.zendesk.com/hc/en-us">FAQ</a></li>
              <li><a class="Footer-link f-small" href="/write-for-us/">Write for Us</a></li>
              <li><a class="Footer-link f-small" href="/advertise/">Advertise</a></li>
            </ul>
          </div>
          <div class="col-3">Legals
            <ul>
              <li><a class="Footer-link f-small" href="/premium/legals">Terms of Use</a></li>
              <li><a class="Footer-link f-small" href="/premium/privacy-policy">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.staticaly.com/gist/alexmwalker/59a0b8f1186f1770e66354f9a05b9dea/raw/76320cef35d97feebfdf80db4e7f1ce6c8fb44d8/typography-inspector.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.showmobile').click(function(){
          $(this).toggleClass('open');
        });
        $('.logged-out').click(function(){
          $('.login-panel').toggleClass('open');
        });
        $('.account-items').click(function(){
          $('.account-items').toggleClass('open');
        });
        $('button.go').click(function(){
          $('.sitepoint-branding').addClass('member');
        });
        $('.logout').click(function(){
          $('.sitepoint-branding').removeClass('member');
        });
      });
        $(window).resize(function(){ /* close the menu on screen resize */
          $('.showmobile').removeClass('open');
          $('.login-panel').removeClass('open');
          $('ul.account-items').removeClass('open');
        });
      
    </script>
    <script>
        var animateHTML = function() {
        var elems;
        var windowHeight;
        function init() {
          elems = document.querySelectorAll('.waiting');
          windowHeight = window.innerHeight;
          addEventHandlers();
          checkPosition();
        }
        function addEventHandlers() {
          window.addEventListener('scroll', checkPosition);
          window.addEventListener('resize', init);
        }
        function checkPosition() {
          for (var i = 0; i < elems.length; i++) {
            var positionFromTop = elems[i].getBoundingClientRect().top;
            var unitHeight = elems[i].getBoundingClientRect().height;
            var bottomedge = positionFromTop +  unitHeight;
            if (positionFromTop < 0 && bottomedge > 0){
              elems[i].className = elems[i].className.replace(
                'waiting',
                'animate'
              );/*
              console.log('-------------------: ') ;
              console.log('positionFromTop: ' + positionFromTop);
              console.log('windowHeight: ' + windowHeight);
              console.log('elems[i].className: ' + elems[i].className);
              console.log('bottomedge: ' + bottomedge);
              console.log('pFt - win: ' + (positionFromTop - windowHeight));*/
            } else if (bottomedge < 0 || positionFromTop < 0){
              elems[i].className = elems[i].className.replace(
                'animate',
                'waiting'
              );/*
              console.log('-------------------: ') ;
              console.log('positionFromTop: ' + positionFromTop);
              console.log('windowHeight: ' + windowHeight);
              console.log('elems[i].className: ' + elems[i].className);
              console.log('bottomedge: ' + bottomedge);
              console.log('pFt - win: ' + (positionFromTop - windowHeight));*/
            }
          }
        }
        return {
          init: init
        };
      };
      animateHTML().init();
            
          //$( ".feedback" ).text( "viewportheight: " + viewportheight + ", ParadeOn: " + paradeOn + ", ParadeOff: " + paradeOff + ", things: " + howmanythingstoanimate);
    </script>
  </body>
</html>

pug/404.pug
html
  head
    link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css")
    link(rel='stylesheet', type='text/css', href='styles/css/library.css')

    script(src="https://cdn.staticaly.com/gist/alexmwalker/59a0b8f1186f1770e66354f9a05b9dea/raw/76320cef35d97feebfdf80db4e7f1ce6c8fb44d8/typography-inspector.js", type="text/javascript")

  body.vr.labelling1.borders1
    include header-simple.pug
    section.bodycontent
      include search-big.pug
      .container
        .device
        .grid
          .col-6 
            h1 Sorry, we can't seem to find that page...
            p We've flagged it as a possible issue. Thanks.
            p Our suggestions? 
            ul
              li Try the Search bar above
              li Browse 
                strong
                  a(href="https://www.sitepoint.com/premium/library/") the library for a book
                  |.
              li Check out the 
                strong
                  a(href="https://www.sitepoint.com/blog") latest from the blog
                  |.



          .col-6(style="padding-top: 1rem;") 
            img(src='images/SVG/mainframe.svg', style='width:100%;')

    include footer.pug
