ad-inventory.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Fallback - ad catalog</title>
    <meta name="description" content="SitePoint Library"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="styles/css/blog.css?r=1234"/>
  </head>
  <body class="vr -labelling borders"></body>
  <header>
    <div class="container">
      <div class="grid-center">
        <div class="col-12">
          <h1>Ad unit inventory</h1>
        </div>
      </div>
      <div class="grid-center">
        <div class="col-3">
          <h5>fallback-300x250</h5>
          <div class="component component-300x250">
            <div class="inner loggedin">
              <div class="spacer grid">
                <div class="col-5">
                  <figure class="cover">
                    <div class="cover-spine-overlay"><img src="images/covers/cssmaster.png"/></div>
                  </figure>
                </div>
                <div class="col-7">
                  <h5 class="minor">Ever felt guilty about your CSS? Learn to write FAST, efficient, '2020-ready' code today.</h5>
                </div>
                <div class="col-12">
                  <button class="internal-button"> Email me a link</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h5>fallback-300x250</h5>
          <div class="component component-300x250">
            <div class="inner loggedin">
              <div class="spacer grid">
                <div class="col-5">
                  <figure class="cover">
                    <div class="cover-spine-overlay"><img src="images/covers/AdobeXD.png"/></div>
                  </figure>
                </div>
                <div class="col-7">
                  <h5 class="minor">Ever felt guilty about your CSS? Learn to write FAST, efficient, '2020-ready' code today.</h5>
                </div>
                <div class="col-12">
                  <button class="internal-button"> Email me a link</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h5>fallback-300x250</h5>
          <div class="component component-300x250">
            <div class="inner loggedin">
              <div class="spacer grid">
                <div class="col-5">
                  <figure class="cover">
                    <div class="cover-spine-overlay"><img src="images/covers/html5games.png"/></div>
                  </figure>
                </div>
                <div class="col-7">
                  <h5 class="minor">Ready to start your Game Programming Career? </h5>
                </div>
                <div class="col-12">
                  <button class="internal-button"> Email me a link</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h5>fallback-300x250</h5>
          <div class="component component-300x250">
            <div class="inner loggedin">
              <div class="spacer grid">
                <div class="col-5">
                  <figure class="cover">
                    <div class="cover-spine-overlay"><img src="images/covers/JS-practical-es6.png"/></div>
                  </figure>
                </div>
                <div class="col-7">
                  <h5 class="minor">Ever felt guilty about your CSS? Learn to write FAST, efficient, '2020-ready' code today.</h5>
                </div>
                <div class="col-12">
                  <button class="internal-button"> Email me a link</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="dark pt2">
    <div class="container">
      <div class="grid-center">
        <div class="col-12">
          <h3>fallback-728x90
            <div class="component component-728x90 remote">
              <div class="inner">
                <div class="grid-noGutter">
                  <div class="col-2"><a href="#"><img class="company-brand" src="images/companies/logo-reddit.svg" alt="Reddit"/></a></div>
                  <div class="col-6">
                    <h5> <a href="#">Software Developer (React)</a></h5>
                    <ul class="hzlist job-properties">
                      <li class="company"> <a class="small" href="#">Reddit</a></li>
                      <li class="location"> <a class="small" href="#">Wordwide</a></li>
                      <li class="postdate"> <a class="small" href="#">1 day ago</a></li>
                    </ul>
                  </div>
                  <div class="col-2 salary-range">
                    <div class="small">$120,000 - 130,000</div>
                  </div>
                  <div class="col-2">
                    <ul class="tags">
                      <li class="html5"><a href="#">HTML5</a></li>
                      <li class="aws"> <a href="#">AWS</a></li>
                      <li class="java"><a href="#">Java</a></li>
                      <li class="css"> <a href="#">CSS      </a></li>
                      <li class="ror"><a href="#">Ruby on Rails</a></li>
                      <li class="elm"> <a href="#">Elm     </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </h3>
        </div>
      </div>
    </div>
  </section>
  <section class="dark pt2">
    <div class="container">
      <div class="grid-center">
        <div class="col-9">
          <h5>fallback-728x90-responsive
            <div class="component remote">
              <div class="inner">
                <div class="grid-center">
                  <div class="col-2_sm-12"><a href="#">
                      <object class="company-brand" data="images/companies/logo-reddit-dark.svg" alt="Reddit" type="image/svg+xml"></object></a></div>
                  <div class="col-5_sm-12">
                    <h5> <a href="#">Software Developer (React)</a></h5>
                    <ul class="hzlist job-properties">
                      <li class="company"> <a class="small" href="#">Reddit</a></li>
                      <li class="location"> <a class="small" href="#">Wordwide</a></li>
                      <li class="postdate"> <a class="small" href="#">1 day ago</a></li>
                    </ul>
                  </div>
                  <div class="col-3_sm-12 salary-range">
                    <div class="small">$120,000 - 130,000</div>
                  </div>
                  <div class="col-2_sm-12">
                    <ul class="tags">
                      <li class="html5"><a href="#">HTML5</a></li>
                      <li class="aws"> <a href="#">AWS</a></li>
                      <li class="java"><a href="#">Java</a></li>
                      <li class="css"> <a href="#">CSS      </a></li>
                      <li class="ror"><a href="#">Ruby on Rails</a></li>
                      <li class="elm"> <a href="#">Elm  </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </h5>
        </div>
        <div class="col-2">
          <h5>fallback-728x90-responsive</h5>
        </div>
      </div>
    </div>
  </section>
</html>

pug/ad-inventory.pug
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Fallback - ad catalog
    meta(name='description', content='SitePoint Library')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', type='text/css', href='styles/css/blog.css?r=1234')


  body.vr.-labelling.borders

  header
    .container
      .grid-center
        .col-12
          h1 Ad unit inventory
      .grid-center
        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250
        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250-b
        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250-c
        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250-d

        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250-e
        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250-f
        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250-g
        .col-3
          h5 fallback-300x250
          .component.component-300x250
            include fallback-300x250-h

  section.dark.pt2
    .container
      .grid-center
        .col-12
          h3 fallback-728x90
            .component.component-728x90.remote
              include fallback-728x90-a
  section.dark.pt2
    .container
      .grid-center
        .col-9
          h5 fallback-728x90-responsive
            .component.remote
              include fallback-responsive.pug
        .col-2
          h5 fallback-728x90-responsive
