article-title-unit.html

<header class="article-title-unit">
  <div class="container">
    <div class="article-title-section grid-center">
      <div class="titlebox col-8_md-7_sm-11">
        <h1>The Real Future of Remote Work is Asynchronous</h1>
        <ul class="hzlist">
          <li>By Kate Kendall</li>
          <li>Entreprenuer</li>
          <li>December 05, 2019</li>
          <li> <a href="#"><img src="images/icon-fb.svg"/></a></li>
          <li><a href="#"><img src="images/icon-tw.svg"/></a></li>
          <li><a href="#"><img src="images/icon-bm.svg"/></a></li>
        </ul>
      </div>
      <div class="col-4_md-5_sm-hidden">
        <div class="sp-300x250">
          <h3>Member</h3>
        </div>
      </div>
    </div>
  </div>
</header>

pug/article-title-unit.pug


header.article-title-unit
  .container
    .article-title-section.grid-center
      .titlebox.col-8_md-7_sm-11
        h1 The Real Future of Remote Work is Asynchronous
        ul.hzlist
          li By Kate Kendall
          li Entreprenuer
          li December 05, 2019
          li 
            a(href="#")
              img(src='images/icon-fb.svg')
          li
            a(href="#")
              img(src='images/icon-tw.svg')
          li
            a(href="#")
              img(src='images/icon-bm.svg' )

      .col-4_md-5_sm-hidden
        .ad-300x250
          img(src='https://creativetacos.com/wp-content/uploads/2017/12/1-month-free-affiliate-ad-300x250.jpg', width='300', height='250')

  
  
