pug/boilerplate.pug
html
  head
    //link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css")
    link(rel='stylesheet', type='text/css', href='styles/css/library.css')

    script(src="https://cdn.staticaly.com/gist/alexmwalker/59a0b8f1186f1770e66354f9a05b9dea/raw/76320cef35d97feebfdf80db4e7f1ce6c8fb44d8/typography-inspector.js", type="text/javascript")

  body.grid1.labelling1.borders1

    include header-simple.pug

    section.bodycontent
          .container
            .device
            .row
              .col-3 
                h1 Boilerplate

    include footer.pug

boilerplate.html

<html>
  <head>
    <!--link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css")-->
    <link rel="stylesheet" type="text/css" href="styles/css/library.css"/>
    <script src="https://cdn.staticaly.com/gist/alexmwalker/59a0b8f1186f1770e66354f9a05b9dea/raw/76320cef35d97feebfdf80db4e7f1ce6c8fb44d8/typography-inspector.js" type="text/javascript"></script>
  </head>
  <body class="grid1 labelling1 borders1">
    <!-- header-simple.pug-->
    <!-- Used in Checkout to reduce leakage opportunities-->
    <header class="sitepoint-branding">
      <div class="container">
        <div class="grid-12">
          <div class="col-3_sm-5">
            <div class="branding"> <i class="fas fa-bars hamburger"></i><img class="branding-logo" src="https://cdn.rawgit.com/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/b3b34065187c08d94c85c5417030e2d881085c8a/sp-logo.svg"/></div>
          </div>
          <div class="col-6_sm-hidden">
            <ul class="nav">
              <li><a href="#">Library</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
          <div class="col-3_sm-5 align-r">
            <button class="pink">Free 7-Day Trial</button>
          </div>
          <!--.col-2_md-hidden.hamburger p &#9776;
          -->
        </div>
      </div>
    </header>
    <section class="bodycontent">
      <div class="container">
        <div class="device"></div>
        <div class="row">
          <div class="col-3"> 
            <h1>Boilerplate</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="mainfooter">
      <div class="container">
        <div class="grid">
          <div class="col-3">Stuff We Do
            <ul class="footer-points">
              <li><a class="Footer-link f-small" href="/">SitePoint Home</a></li>
              <li><a class="Footer-link f-small" href="/versioning/">Versioning</a></li>
              <li><a class="Footer-link f-small" href="/themes/">Themes</a></li>
              <li><a class="Footer-link f-small" href="/community/">Forums</a></li>
              <li><a class="Footer-link f-small" href="/html-css/css/">References</a></li>
            </ul>
          </div>
          <div class="col-3">About
            <ul>
              <li><a class="Footer-link f-small" href="/about-us/">Our Story</a></li>
              <li><a class="Footer-link f-small" href="/press/">Press Room</a></li>
            </ul>
          </div>
          <div class="col-3">Contact
            <ul>
              <li><a class="Footer-link f-small" href="/contact-us/">Contact Us</a></li>
              <li><a class="Footer-link f-small" href="https://sitepoint.zendesk.com/hc/en-us">FAQ</a></li>
              <li><a class="Footer-link f-small" href="/write-for-us/">Write for Us</a></li>
              <li><a class="Footer-link f-small" href="/advertise/">Advertise</a></li>
            </ul>
          </div>
          <div class="col-3">Legals
            <ul>
              <li><a class="Footer-link f-small" href="/premium/legals">Terms of Use</a></li>
              <li><a class="Footer-link f-small" href="/premium/privacy-policy">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="feedback">test</div>
    <!--script(src="https://cdn.jsdelivr.net/npm/umbrellajs")-->
    <script>
        var animateHTML = function() {
        var elems;
        var windowHeight;
        function init() {
          elems = document.querySelectorAll('.waiting');
          windowHeight = window.innerHeight;
          addEventHandlers();
          checkPosition();
        }
        function addEventHandlers() {
          window.addEventListener('scroll', checkPosition);
          window.addEventListener('resize', init);
        }
        function checkPosition() {
          for (var i = 0; i < elems.length; i++) {
            var positionFromTop = elems[i].getBoundingClientRect().top;
            var unitHeight = elems[i].getBoundingClientRect().height;
            var bottomedge = positionFromTop +  unitHeight;
            if (positionFromTop < 0 && bottomedge > 0){
              elems[i].className = elems[i].className.replace(
                'waiting',
                'animate'
              );/*
              console.log('-------------------: ') ;
              console.log('positionFromTop: ' + positionFromTop);
              console.log('windowHeight: ' + windowHeight);
              console.log('elems[i].className: ' + elems[i].className);
              console.log('bottomedge: ' + bottomedge);
              console.log('pFt - win: ' + (positionFromTop - windowHeight));*/
            } else if (bottomedge < 0 || positionFromTop < 0){
              elems[i].className = elems[i].className.replace(
                'animate',
                'waiting'
              );/*
              console.log('-------------------: ') ;
              console.log('positionFromTop: ' + positionFromTop);
              console.log('windowHeight: ' + windowHeight);
              console.log('elems[i].className: ' + elems[i].className);
              console.log('bottomedge: ' + bottomedge);
              console.log('pFt - win: ' + (positionFromTop - windowHeight));*/
            }
          }
        }
        return {
          init: init
        };
      };
      animateHTML().init();
            
          //$( ".feedback" ).text( "viewportheight: " + viewportheight + ", ParadeOn: " + paradeOn + ", ParadeOff: " + paradeOff + ", things: " + howmanythingstoanimate);
    </script>
  </body>
</html>
