book-sushi-train.html

<section class="waitingtoanimate" id="book-sushi-train">
  <div class="grid-center">
    <div class="col-6 align-c">
      <h2>290+ Books on Frameworks, Languages, Tools &amp; Projects</h2>
    </div>
  </div>
  <div class="grid-noGutter">
    <div class="col-12 parade">
      <div class="row1"></div>
      <div class="row2"></div>
    </div>
  </div>
</section>

pug/book-sushi-train.pug
section#book-sushi-train.book-sushi-train.waiting
  .grid-center
    .col-6.align-c
      h2 290+ Books on Frameworks, Languages, Tools &amp; Projects
  .grid-noGutter
    .col-12.parade
      .row1
      .row2
