expanded.html

<div class="grid">
  <div class="col-12 expanded">
    <div class="grid-noGutter">
      <div class="col-8_md-12">
        <div class="wrapper">
          <h3>HTML5 Games: Novice to Ninja</h3>
          <p class="minor">This book will teach you how to create awesome video games. Games from scratch. Games that run cross-platform, in web browsers, and on phones. Games filled with dynamic sound and music. Games overflowing with impressive visual effects. Fun games.</p>
          <table class="specs">
            <tbody class="minor">
              <tr>
                <td>February 2018</td>
                <td> <a href="#">Github Code Archive</a></td>
              </tr>
              <tr>
                <td>460 Pages</td>
                <td>5585 Happy Readers</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-4_md-12_sm-hidden expanded-comment -equalHeight"> 
        <div class="wrapper">
          <h4>User Comments:</h4>
          <p class="minor">Earle is a very entertaining writer and this book sets useful, fun goals and delivers them in attainable ways. Sure, there's some JavaScript to learn, but it should be within the grasp of most practical-minded people.</p>
        </div>
      </div>
    </div>
  </div>
</div>

pug/expanded.pug
.grid
  .col-12.expanded
    .grid-noGutter
      .col-8_md-12
        .wrapper
          h3 HTML5 Games: Novice to Ninja
          p.minor This book will teach you how to create awesome video games. Games from scratch. Games that run cross-platform, in web browsers, and on phones. Games filled with dynamic sound and music. Games overflowing with impressive visual effects. Fun games.
          table.specs
            tbody.minor
              tr
                td February 2018
                td 
                  a(href="#") Github Code Archive
              tr
                td 460 Pages
                td 5585 Happy Readers
      .col-4_md-12_sm-hidden.expanded-comment.-equalHeight 
        .wrapper
          h4 User Comments:
          p.minor Earle is a very entertaining writer and this book sets useful, fun goals and delivers them in attainable ways. Sure, there's some JavaScript to learn, but it should be within the grasp of most practical-minded people.
