pug/fallback-responsive.pug
.inner
  .grid-center
    .col-2_sm-12
      a(href='#')
        object.company-brand(data='images/companies/logo-reddit-dark.svg', alt='Reddit', type='image/svg+xml')
    .col-6_sm-12
      h5 
        a(href='#') Software Developer (React)
      ul.hzlist.job-properties
        li.company 
          a.small(href='#') Reddit
        li.location 
          a.small(href='#') Wordwide
        li.postdate 
          a.small(href='#') 1 day ago

    .col-2_sm-12.salary-range
      .small $120,000 - 130,000
    .col-2_sm-12
      ul.tags
        li.html5
          a(href="#") HTML5
        li.aws 
          a(href="#") AWS
        li.java
          a(href="#") Java
        li.css 
          a(href="#") CSS      
        li.ror
          a(href="#") Ruby on Rails
        li.elm 
          a(href="#") Elm  

fallback-responsive.html

<div class="inner">
  <div class="grid-center">
    <div class="col-12"><a href="#"><img class="company-brand" src="images/companies/logo-reddit.svg" alt="Reddit"/></a></div>
    <div class="col-12">
      <h5> <a href="#">Software Developer (React Developer)</a></h5>
      <ul class="hzlist job-properties">
        <li class="company"> <a class="small" href="#">Reddit</a></li>
        <li class="location"> <a class="small" href="#">Wordwide</a></li>
        <li class="postdate"> <a class="small" href="#">1 day ago</a></li>
      </ul>
    </div>
    <div class="col-12 salary-range">
      <div class="small">$120,000 - 130,000</div>
    </div>
    <div class="col-12">
      <ul class="tags">
        <li class="html5"><a href="#">HTML5</a></li>
        <li class="aws"> <a href="#">AWS</a></li>
        <li class="java"><a href="#">Java</a></li>
        <li class="css"> <a href="#">CSS      </a></li>
        <li class="ror"><a href="#">Ruby on Rails</a></li>
        <li class="elm"> <a href="#">Elm  </a></li>
      </ul>
    </div>
  </div>
</div>
