fallback-300x600-A.html

<div class="inner">
  <div class="spacer">
    <h4>Grab a new book to read offline</h4>
    <figure class="cover"><img src="images/covers/jsnovice2-cover.png"/></figure>
    <h5 class="minor">"If you've been bluffing your way through JavaScript till now - time to make JavaScript <i>your </i>thing".</h5>
    <button class="internal-button"> Email me a link</button>
    <hr class="break"/>
    <figure class="cover"><img src="images/covers/Adobexd.png"/></figure>
    <h5 class="minor">If you like Photoshop or Illustrator, Adobe XD will probably be your thing</h5>
    <button class="internal-button"> Email me a link</button>
  </div>
</div>

pug/fallback-300x600-A.pug
.inner
  .spacer
    h4 New books for January!
    figure.cover
      .cover-spine-overlay
        img(src='https://d2sis3lil8ndrq.cloudfront.net/books/788aa26e-18e5-409c-977e-d7a6f865e47e_medium.png')
    h5.minor "If you've been bluffing your way through JavaScript till now - time to make JavaScript 
      i your 
      |thing".

    button.internal-button  Email me a link

    hr.break

    figure.cover
      .cover-spine-overlay
        img(src='https://d2sis3lil8ndrq.cloudfront.net/books/ca8e7cc0-370b-4af2-b973-97955befbeb7_medium.png')
    h5.minor Is it possible that Microsoft makes one of the best code editors? You might not like the answer but...
    button.internal-button  Email me a link
