fallback-300x250-f.html

<div class="inner loggedin">
  <div class="spacer grid">
    <div class="col-5">
      <figure class="cover">
        <div class="cover-spine-overlay"><img src="https://d2sis3lil8ndrq.cloudfront.net/books/ca8e7cc0-370b-4af2-b973-97955befbeb7.png"/></div>
      </figure>
    </div>
    <div class="col-7">
      <h5 class="minor">Since when did a code editor from Microsoft become <em>kinda </em>cool!?</h5>
    </div>
    <div class="col-12"><a class="internal-button"> Strange but true!</a></div>
  </div>
</div>

pug/fallback-300x250-f.pug
.inner.loggedin
  .spacer.grid
    .col-5
      figure.cover
        .cover-spine-overlay
          img(src='https://d2sis3lil8ndrq.cloudfront.net/books/34dcc72f-800f-4332-ab0c-31f0c4c4aad7.png')
    .col-7
      h5.minor 🤷If 
        a(href="https://w3techs.com/technologies/details/cm-wordpress") 35% of ALL websites 
        | are WordPress, is PHP really that dead?
    .col-12
      button.internal-button Find out more
