pug/fallback-300x600.pug
.inner
  .spacer
    h4 Grab a new book to read offline
    figure.cover
      img(src='images/covers/jsnovice2-cover.png')
    h5.minor "If you've been bluffing your way through JavaScript till now - time to make JavaScript 
      i your 
      |thing".

    button.internal-button  Email me a link

    hr.break

    figure.cover
      img(src='images/covers/Adobexd.png')
    h5.minor If you like Photoshop or Illustrator, Adobe XD will probably be your thing

    button.internal-button  Email me a link

fallback-300x600.html

<div class="inner">
  <div class="spacer">
    <figure class="cover"><img src="images/covers/cssmaster.png"/></figure>
    <h5 class="minor"> <b>Ever felt a little guilty about your CSS? Learn to write FAST, efficient, '2020-ready' code.</b></h5>
    <button class="internal-button"> Email me a link</button>
  </div>
</div>
