pug/header-blog.pug


header.sitepoint-branding
  .container
     .branding
      a(href="landing.html", alt="Home")
        img.branding-logo(src='https://cdn.staticaly.com/gist/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/cae0ad85c9b3af1d9e6f849c75da729b8f3f4fde/sp-logo.svg')

header-blog.html

<!-- header-simple.pug-->
<!-- Set `- var hidesearch = 1` on top of page to hide the navbar search (see 'search.pug')-->
<!-- -->
<div class="login">
  <header class="sitepoint-branding">
    <div class="container">
      <div class="branding"><a href="landing.html" alt="Home"><img class="branding-logo" src="https://cdn.staticaly.com/gist/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/cae0ad85c9b3af1d9e6f849c75da729b8f3f4fde/sp-logo.svg"/></a></div>
    </div>
  </header>
</div>
