header-book.html

<!-- header-simple.pug-->
<!-- Used in Checkout to reduce leakage opportunities-->
<form class="login">
  <header class="sitepoint-branding">
    <div class="container">
      <div class="grid-12">
        <div class="col-3_sm-5">
          <div class="branding"><a href="/landing/landing.html" alt="Home"><img class="branding-logo" src="https://cdn.rawgit.com/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/b3b34065187c08d94c85c5417030e2d881085c8a/sp-logo.svg"/></a></div>
        </div>
        <div class="col-9_sm-hidden">
          <ul class="nav">
            <li><a href="#">Blog</a></li>
            <li><a class="youarehere" href="#">Community</a></li>
            <li><a href="#">Library</a></li>
            <li class="logged-in"> <a href="#">Dashboard</a></li>
            <li class="logged-in account-items"> <a href="#">Account<img src="images/Account.png"/></a>
              <ul>
                <li> <a href="#">Profile</a></li>
                <li> <a href="#">Membership</a></li>
                <li><a href="#">Payment History</a></li>
                <li> <a href="#">Log out             </a></li>
              </ul>
            </li>
            <li class="logged-out"> <a href="#">Login</a>
              <div class="login-panel">
                <p>
                  <label class="control-label" for="username-login">Username: </label>
                  <input class="form-control" id="username-login" style="width: 13.5rem;" name="username-login" type="text" placeholder="email@example.com"/>
                </p>
                <p>
                  <label class="control-label" for="passwordinput">Password: </label>
                  <input class="form-control" id="passwordinput" style="width: 11.3rem;" name="passwordinput" type="password" placeholder="..."/>
                  <button class="go">GO</button>
                </p>
              </div>
            </li>
            <li class="logged-out"> 
              <button class="pink">Free 7-Day Trial</button>
            </li>
          </ul>
        </div>
        <div class="col_sm-7 showmobile">
          <div class="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <nav class="mobilenav">
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Library</a></li>
            <li class="logged-in"> <a href="#">Dashboard</a></li>
            <li class="logged-in"> <a href="#">Account<img src="images/Account.png"/></a></li>
            <li class="logged-out"> 
              <label class="control-label" for="username-login-mob">Username: </label>
              <input class="form-control" id="username-login-mob" style="width: 12.5rem;" name="username-login-mob" type="text" placeholder="email@example.com"/>
            </li>
            <li class="logged-out">
              <label class="control-label" for="passwordinput-mob">Password: </label>
              <input class="form-control" id="passwordinput-mob" style="width: 9.5rem;" name="passwordinput-mob" type="password" placeholder="..."/>
              <button class="go">GO</button>
            </li>
            <li class="logged-in"> <a class="logout" href="#">Log out</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</form>

pug/header-book.pug

// header-simple.pug
// Used in Checkout to reduce leakage opportunities

header.sitepoint-branding
  .container
    .grid-12
      .col-6
        .branding Your First Week With Bootstrap
      .col-6
        ul.nav
          li
            a(href='#') A +-
          li
            a(href='#') Library
          li
            a(href='#') Dashboard
