styles/publishers-landing.html

<section class="companies publishers">
  <div class="container">
    <div class="grid">
      <div class="col">
        <h4>Tap into the world’s leading publishers</h4>
        <p>SitePoint gives you everything you need to build your tech knowledge across any subject</p>
      </div>
    </div>
    <div class="grid-5_sm-2">
      <div class="col"><img class="company-logo" src="images/publishers/packt-light.svg"/></div>
      <div class="col"><img class="company-logo" src="images/publishers/ABA-light.svg"/></div>
      <div class="col"><img class="company-logo" src="images/publishers/wiley-light.svg"/></div>
      <div class="col"><img class="company-logo" src="images/publishers/sitepoint-light.svg"/></div>
      <div class="col"><img class="company-logo" src="images/publishers/smashing-light.svg"/></div>
    </div>
  </div>
</section>

pug/publishers-landing.pug
section.companies.publishers
  .container
    .grid
        .col
            h4 Tap into the world’s leading publishers
    .grid-5_sm-2

        .col
            img.publisher-logo(src="images/publishers/packt-light.svg")
                       
        .col
            img.publisher-logo(src="images/publishers/ABA-light.svg")

        .col
            img.publisher-logo(src="images/publishers/wiley-light.svg")

        .col
            img.publisher-logo(src="images/publishers/sitepoint-light.svg")
            
        .col
            img.publisher-logo(src="images/publishers/smashing-light.svg")
