styleguide/sg-2-buttons.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>SitePoint - Styleguide</title>
    <link rel="icon" type="image/png" href="styleguide/structure/images/favicon.png"/>
    <meta name="description" content="SitePoint Styleguide - Buttons"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../styles/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/css/styleguider.css"/>
  </head>
  <body class="feedback labelling vr">
    <main class="container">
      <div class="catalog-Menu">
        <!--header.sg-header
        //h1 SitePoint library 
        img(id='logo' src='https://www.gitcdn.xyz/repo/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/cae0ad85c9b3af1d9e6f849c75da729b8f3f4fde/sp-logo.svg')
        h4 Styleguide &amp; Component Library
        -->
        <ul>
          <li> 
            <div><a href="/styleguide/sg.html">Introduction
                <ul> 
                  <li> <a href="/styleguide/sg-grid.html">Basics of our Vertical grid</a></li>
                </ul></a></div>
          </li>
          <li> 
            <div><a href="/sg-1-headers.html">Typography
                <ul> 
                  <li> <a href="/styleguide/sg-typography.html">How headings are scaled</a></li>
                  <li> <a href="/styleguide/sg-typography.html#headings">Headings</a></li>
                  <li> <a href="/styleguide/sg-typography.html#bodytext">Body text</a></li>
                  <li> <a href="/styleguide/sg-typography.html#smalltext">Small text</a></li>
                </ul></a></div>
          </li>
          <li> 
            <div><a href="/styleguide/sg-buttons.html">Buttons
                <ul> 
                  <li> <a href="/styleguide/sg.html">Main CTAs</a></li>
                </ul></a></div>
          </li>
        </ul>
      </div>
      <section class="guidebody">
        <header class="section is-size-h3">Buttons</header>
        <p class="small crumbtrail">Styleguide > Buttons </p>
      </section>
    </main>
  </body>
  <script src="../scripts/styleguider.js"></script>
  <script src="../scripts/prism.js"></script>
</html>

pug/sg-2-buttons.pug
html
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title SitePoint - Styleguide
        link(rel='icon', type='image/png', href='styleguide/structure/images/favicon.png')
        meta(name='description', content='SitePoint Styleguide - Buttons')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', type='text/css', href='../styles/css/styles.css?r=123')
        link(rel='stylesheet', type='text/css', href='../styles/css/styleguider.css?r=123')

    body.feedback.labelling.vr
        main.container
            include modules/sg-menu.pug
            section.guidebody
                header.section.is-size-h3 Buttons
                p.small.crumbtrail Styleguide > Buttons 
                
                              

    script(src='../scripts/styleguider.js')
    script(src='../scripts/prism.js')
