pug/sg-grid.pug
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title SitePoint - Styleguide
    meta(name='description', content='SitePoint Styleguide')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //link(rel='stylesheet', type='text/css', href='../styles/css/styleguide.css')
    link(rel='stylesheet', type='text/css', href='../styles/css/sg.css')
    link(rel='icon', type='image/png', href='styleguide/structure/images/favicon.png')


  body.vr.borders.labelling
    label 
    main.container
      
        div.device
        include modules/sg-menu.pug
        .unit

            include modules/module-grid.pug

    script(src='../scripts/jquery-3.4.0.min.js')

    script(src='../scripts/prism.js')

styleguide/sg-grid.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>SitePoint - Styleguide</title>
    <meta name="description" content="SitePoint Styleguide"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--link(rel='stylesheet', type='text/css', href='../styles/css/styleguide.css')-->
    <link rel="stylesheet" type="text/css" href="../styles/css/sg.css"/>
    <link rel="icon" type="image/png" href="styleguide/structure/images/favicon.png"/>
  </head>
  <body class="vr borders labelling">
    <label> </label>
    <main class="container">
      <div class="device"></div>
      <div class="catalog-Menu">
        <header class="sg-header">
          <!--h1 SitePoint library --><img id="logo" src="https://www.gitcdn.xyz/repo/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/cae0ad85c9b3af1d9e6f849c75da729b8f3f4fde/sp-logo.svg"/>
          <h4>Styleguide &amp; Component Library</h4>
        </header>
        <ul>
          <li> 
            <div><a href="/styleguide/sg.html">Introduction
                <ul> 
                  <li> <a href="/styleguide/sg-grid.html">Basics of our Vertical grid</a></li>
                </ul></a></div>
          </li>
          <li> 
            <div><a href="/styleguide/sg-typography.html">Typography
                <ul> 
                  <li> <a href="/styleguide/sg-typography.html">How headings are scaled</a></li>
                  <li> <a href="/styleguide/sg-typography.html#headings">Headings</a></li>
                  <li> <a href="/styleguide/sg-typography.html#bodytext">Body text</a></li>
                  <li> <a href="/styleguide/sg-typography.html#smalltext">Small text</a></li>
                </ul></a></div>
          </li>
          <li> 
            <div><a href="/styleguide/sg-buttons.html">Buttons
                <ul> 
                  <li> <a href="/styleguide/sg.html">Main CTAs</a></li>
                </ul></a></div>
          </li>
        </ul>
      </div>
      <div class="unit">
        <section class="huge-module anchor clearfix" id="introduction">
          <div class="feedback"><h1>The Basics of our Vertical Grids</h1>
<p>1). We always set the font-size in pixels on the <code>&lt;html&gt;</code> element and size everything else in REMs ( ie. <code>html{ font-size: 18px; }</code>) . Then we use Media Queries to adjust the HTML font-size and everything else should scale automatically.</p>
<p>2). The base font-sizes set for the 4 different screen widths are currently set at:</p>
<pre><code class="language-css">  --basegrid: 32px; /* the body grid size on phone */ 
  --basegrid-tablet: 28px; 
  --basegrid-laptop: 32px; 
  --basegrid-wide: 36px; 
</code></pre>
<p>We can be adjusted (and have been) if we decide they aren't working for a given device or size.</p>
<h2>Setting the line-height</h2>
<p>3). The default CSS <code>line-height</code> for the <code>&lt;html&gt;</code> element (or `:root' in the CSS) is very important as it becomes the basic '<em>Lego block grid height</em>' that everything else fits into.</p>
<p>The underlying <code>&lt;HTML&gt;</code> line-height is the heart of our grid. It is the most single important unit that all our typography is based on. If you're creating a button, a link, nav-item or any text component, give it vertical dimension with <code>line-height</code> before you even look at margin, height or padding.</p>
<p>I've set our base 'line-height ratio' at 16/9. That means a basic 1rem <code>&lt;p&gt;</code> tag will sit comfortably inside a 1.7778rem line-height.</p>
<pre><code class="language-css">  --baselineratio: calc(16/9); 
  /* This is the 'line-height:basefont' size ratio ( i.e 16/9 = 1.777778)*/  
  --baseline: calc(var(--baselineratio) * 1rem);  /* convert this to REMs */  
</code></pre>
<p>In theory, we should able to change this to, say, <code>16/10</code> at any time and the design will adjust instantly.</p>
<p>This <code>--baseline</code> CSS variable is <em>THE</em> standard unit of measure that we refer to constantly in our CSS. All line-heights and margins should be expressed in '--baseline' units. Here's an example:</p>
<pre><code class="language-css">.is-size-5 {
  font-size: 1rem;
  line-height: calc(var(--baseline));  /* One line-height */
  margin-top: calc(var(--baseline) / 2); /* Half a line-height */
  margin-bottom: calc(var(--baseline) * 2); /* Two line-heights */
</code></pre>
<p><strong>Note:</strong>: The visual grid overlaid in the prototype styleguide shows two lines per grid line (i.e. half grids) - just to help with small typography.</p>
<h2>Setting the base font-size</h2>
<p>Since now we now  know the <code>--basegrid</code> (32px) and the <code>--baselineratio</code> (16/9), we can calculate the base font size (i.e. 32px / 1.7778 = 18px).</p>
<p>Later we'll calculate the headings using that base font size.</p>
<h2>Margins</h2>
<p>Margins are the next most important CSS property in our typography. Vertical space between typography should be set with top and bottom margins.</p>
<pre><code class="language-css">  margin-bottom: calc(var(--baseline));
  margin-top: calc(var(--baseline) / 2); /* Half a line-height */
</code></pre>
<h2>Vertical <code>Padding</code> and <code>Height</code> are no-nos with type</h2>
<p>As a general rule, we try hard to avoid using <code>padding</code> or setting explicit <code>heights</code> on any typography elements. This includes:</p>
<ul>
<li>headings and paragraphs</li>
<li>buttons</li>
<li>form elements</li>
<li>icons</li>
<li>links</li>
<li>other type objects.</li>
</ul>
<p>Note that <code>padding</code> is fine for setting spacing on larger vertical spacing in SECTIONs, ARTICLEs, NAVs, HEADERs, DIVs and larger structural components - just really try to avoid them on the basic typographic rules.</p>
<h3>What does Alex have against padding?</h3>
<p>Nothing. It just complicates calculating the heights of elements when added to line-height. By avoiding padding and explicit heights it's almost impossible NOT to stay on the grid. Buttons line up, adjacent columns align, and stuff generally looks cohesive without trying.</p>

          </div>
        </section>
      </div>
    </main>
    <script src="../scripts/jquery-3.4.0.min.js"></script>
    <script src="../scripts/prism.js"></script>
  </body>
</html>
