styleguide/sg-test.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>SitePoint - Styleguide</title>
    <meta name="description" content="SitePoint Styleguide"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../styles/css/styleguider.css"/>
    <link rel="icon" type="image/png" href="styleguide/structure/images/favicon.png"/>
  </head>
  <body>
    <main class="container vr labelling">
      <section class="guidebody">
        <p class="small">Home > Breadcrumb > Trail</p>
        <h1 class="major report">h1.major: Heading two-line title Typography Major Heading</h1>
        <p class="report">A small wax and sawdust log burned on the grate. A carton of five more sat ready on the hearth. He got up from the sofa and put them all in the fireplace. He watched until they flamed. Then he finished his soda and made for the patio door. On the way, he saw the pies lined up on the sideboard. He stacked them in his arms, all six, one for every ten times she had ever betrayed him.</p>
        <h1 class="report">SitePoint Typography Major Heading two-line title Typography Major Heading</h1>
        <p class="report">A small wax and sawdust log burned on the grate. A carton of five more sat ready on the hearth. He got up from the sofa and put them all in the fireplace. He watched until they flamed. Then he finished his soda and made for the patio door. On the way, he saw the pies lined up on the sideboard. He stacked them in his arms, all six, one for every ten times she had ever betrayed him.</p>
      </section>
    </main>
  </body>
  <script src="../scripts/styleguider.js"></script>
  <script src="../scripts/prism.js"></script>
</html>

pug/sg-test.pug
html
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title SitePoint - Styleguide
        link(rel='icon', type='image/png', href='styleguide/structure/images/favicon.png')
        meta(name='description', content='SitePoint Styleguide')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', type='text/css', href='../styles/css/styles.css')
        link(rel='stylesheet', type='text/css', href='../styles/css/styleguider.css')

    body.feedback.labelling
     
        main.container.vr
            section.guidebody
                header Headings and paragraphs
                p.small Home > Breadcrumb > Trail
                h1.major.report h1.major: Heading two-line title Typography Major Heading
                p.report
                    | A small wax and sawdust log burned on the grate. A carton of five more sat ready on the hearth. He got up from the sofa and put them all in the fireplace. He watched until they flamed. Then he finished his soda and made for the patio door. On the way, he saw the pies lined up on the sideboard. He stacked them in his arms, all six, one for every ten times she had ever betrayed him.
                h1.report SitePoint Typography Major Heading two-line title Typography Major Heading
                p.report
                    | A small wax and sawdust log burned on the grate. A carton of five more sat ready on the hearth. He got up from the sofa and put them all in the fireplace. He watched until they flamed. Then he finished his soda and made for the patio door. On the way, he saw the pies lined up on the sideboard. He stacked them in his arms, all six, one for every ten times she had ever betrayed him.


    script(src='../scripts/styleguider.js')
    script(src='../scripts/prism.js')
