pug/styleguide.pug
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title SitePoint - Styleguide
    meta(name='description', content='SitePoint Styleguide')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='../styles/css/styleguide.css')
    link(rel='stylesheet', type='text/css', href='../styles/css/styleguideUI.css')
    link(rel='icon', type='image/png', href='styleguide/structure/images/favicon.png')

  //-
    link(href='assets/styles/structure.css', rel='stylesheet')
    link(href='modules/1_introduction/introduction.css', rel='stylesheet')
    link(href='modules/2_colors/colors.css', rel='stylesheet')
    link(href='modules/3_typography/typography.css', rel='stylesheet')
    link(href='modules/4_buttons/buttons.css', rel='stylesheet')
    link(href='modules/5_lists/lists.css', rel='stylesheet')
    link(href='modules/6_forms/forms.css', rel='stylesheet')
    link(href='modules/7_tables/tables.css', rel='stylesheet')
    link(href='modules/8_templates/templates.css', rel='stylesheet')
  body.vr.borders.labelling
    main.container
      .huge-iframe-content
        // Add your sections in here 
        include modules/module-intro.pug
        include modules/module-typography.pug        
        include modules/module-buttons.pug 
        include modules/module-code.pug 

      script(src='https://hugeinc.github.io/styleguide/demo/styleguide/structure/scripts/vendor/jquery-1.11.1.min.js')
      script(src='../scripts/prism.js')
      script(src='https://hugeinc.github.io/styleguide/demo/styleguide/structure/scripts/vendor/tidy.js')
      script(src='https://hugeinc.github.io/styleguide/demo/styleguide/structure/scripts/iframe.js')
      script(src='https://hugeinc.github.io/styleguide/demo/styleguide/modules/1_introduction/introduction.js')

styleguide/styleguide.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>SitePoint - Styleguide</title>
    <meta name="description" content="SitePoint Styleguide"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../styles/css/styleguide.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/css/styleguideUI.css"/>
    <link rel="icon" type="image/png" href="styleguide/structure/images/favicon.png"/>
  </head>
  <body class="vr borders labelling">
    <main class="container">
      <div class="huge-iframe-content">
        <!-- Add your sections in here -->
        <section class="huge-module anchor clearfix" id="introduction">
          <h2 class="huge-module__title">Introduction</h2>
          <div class="feedback"><h1>The Basics of our Vertical Grids</h1>
<p>1). We always set the font-size in pixels on the <code>&lt;html&gt;</code> element and size everything else in REMs ( ie. <code>html{ font-size: 18px; }</code>) . Then we use Media queries to adjust the HTML font-size and everything else scales automatically.</p>
<p>2). The base font-sizes at 4 different screen widths are currently set at:</p>
<pre><code class="language-css">  --basegrid: 32px; /* the body grid size on phone */ 
  --basegrid-tablet: 28px; 
  --basegrid-laptop: 32px; 
  --basegrid-wide: 36px; 
</code></pre>
<p>3). The CSS <code>line-height</code> for the basic <code>&lt;p&gt;</code> tag is very important as it becomes the basic building brick height’ that everything else fits on. I’m setting a <code>line-height: 1.7778rem</code>. (or 28/16). This is set as a Sass variable ($line-height). We should able to change this to 30/20 at any time and the design will adjust instantly.</p>
<pre><code class="language-css">  --baselineratio: calc(16/9); 
  /* This is the 'line-height:basefont size' ratio ( i.e 16/9 = 1.777778)*/      
</code></pre>

          </div>
        </section>
        <section class="huge-module anchor clearfix" id="typography">
          <h2 class="huge-module__title">Typography</h2><p>All Headings (H1, H2, H3, etc) are set as scaled from that base font-size.</p>
<pre><code class="language-css">  --typescale: 1.15;
   /* This is the heading scaling factor relative to the &lt;p&gt;. ( h4 &gt; h3 &gt; h2 &gt; h1). It's a 'type size ramp'.*/
</code></pre>

          <h1 class="major">H1.major titles are like this</h1>
          <h1>Standard H1 titles are like this</h1>
          <h2>H2 titles</h2>
          <h3>H3 titles</h3>
          <h4>H4 titles</h4>
          <h5>H5 titles</h5>
          <p>
            SEO is a marketing tactic that costs five percent of overall budget but brings in more than 20
            percent of revenue for many Fortune 500 companies, and yet very few of them prioritize it. Instead,
            while slowly changing, too many CMOS still favor paid search, which costs 20 percent and brings in… 20
            percent. In search, businesses need to shift priorities. Now.
          </p>
          <p class="minor">
            Link volume is one of the most powerful signals search engines use to rank websites. There’s a
            way to use links to generate better search results, but too many marketers rely on traditional (or even
            black hat) tactics that just don’t work anymore.
          </p>
          <p class="small">
            Huge to be recognized at the 2014 “Made in NY” Awards for the company’s contribution
            to New York’s creative economy.
          </p>
        </section>
        <section class="huge-module anchor clearfix" id="buttons">
          <h2 class="huge-module__title">Buttons</h2>
          <div class="grid-center">
            <div class="col-4">
              <button class="unlock_button large"> Unlock the library</button>
            </div>
            <div class="col-4">
              <button class="unlock_button"> Unlock the library</button>
            </div>
            <div class="col-4">
              <button class="unlock_button small"> Unlock the library</button>
            </div>
          </div>
          <div class="grid-center">
            <div class="col-4">
              <button class="paypal_button large"><img src="../images/paypal-white.svg"/>Checkout</button>
            </div>
            <div class="col-4">
              <button class="paypal_button"><img src="../images/paypal-white.svg"/>Checkout</button>
            </div>
            <div class="col-4">
              <button class="paypal_button small"><img src="../images/paypal-white.svg"/>Checkout</button>
            </div>
          </div>
          <div class="grid-center">
            <div class="col-4">
              <button class="cta large">Visit The Library</button>
            </div>
            <div class="col-4">
              <button class="cta">Visit The Library</button>
            </div>
            <div class="col-4">
              <button class="cta small">Visit The Library</button>
            </div>
          </div>
        </section>
        <section class="huge-module anchor clearfix" id="codesamples">
          <h2 class="huge-module__title">Code Samples</h2>
          <div class="feedback"><p>Code samples are rendered using <a href="http://prismjs.com">Prism</a> syntax highlightling.</p>
<pre><code class="language-js">  if (typeof window !== 'undefined') global = window;

  var FRONT_END_TEST = global.FRONT_END_TEST || false;
</code></pre>
<pre><code class="language-html">  &lt;div&gt;
    &lt;ul&gt;
      &lt;li&gt;one&lt;/li&gt;
      &lt;li&gt;two&lt;/li&gt;
      &lt;li&gt;three&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;</code></pre>

          </div>
        </section>
      </div>
      <script src="https://hugeinc.github.io/styleguide/demo/styleguide/structure/scripts/vendor/jquery-1.11.1.min.js"></script>
      <script src="../scripts/prism.js"></script>
      <script src="https://hugeinc.github.io/styleguide/demo/styleguide/structure/scripts/vendor/tidy.js"></script>
      <script src="https://hugeinc.github.io/styleguide/demo/styleguide/structure/scripts/iframe.js"></script>
      <script src="https://hugeinc.github.io/styleguide/demo/styleguide/modules/1_introduction/introduction.js"></script>
    </main>
  </body>
</html>
