title-unit.html

<div class="title-illustration">
  <div class="wrapper title-unit">
    <div class="minor crumbtrail"><a href="#">Learn Bootstrap</a> > <a href="#">Bootstrap Tools</a></div>
    <h1>The CSS Grid Layout Vs CSS Frameworks Debate</h1>
    <div class="minor credit">By Maria Antonietta Perna, May 17, 2018 </div>
  </div>
</div>

pug/title-unit.pug
.title-illustration(style='background-image: url(images/illo.svg')
  .wrapper.title-unit
    .minor.crumbtrail
      a(href='#') Learn Bootstrap
      |  > 
      a(href='#') Bootstrap Tools
    h1 The CSS Grid Layout Vs CSS Frameworks Debate
    .minor.credit By Maria Antonietta Perna, May 17, 2018 
