pug/module-code.html

<section class="huge-module anchor clearfix" id="codesamples">
  <h2 class="huge-module__title">Code Samples</h2>
  <div class="feedback"><h1>The Basics of our Vertical Grids</h1>
<p>1). We always set the font-size in pixels on the &lt;html&gt; element and size everything else in REMs ( ie. <code>html{ font-size: 18px; }</code>) . Then we use Media queries to adjust the HTML font-size and everything else scales automatically.</p>
<p>2). The CSS <code>line-height</code> for the basic <code>&lt;p&gt;</code> tag is very important as it becomes the basic building brick height’ that everything else fits on. I’m setting a <code>line-height: 1.7778rem</code>. (or 28/16). This is set as a Sass variable ($line-height). We should able to change this to 30/20 at any time and the design will adjust instantly.</p>
<pre><code class="language-js">  if (typeof window !== 'undefined') global = window;

  var FRONT_END_TEST = global.FRONT_END_TEST || false;
</code></pre>
<pre><code class="language-html">  &lt;div&gt;
    &lt;ul&gt;
      &lt;li&gt;one&lt;/li&gt;
      &lt;li&gt;two&lt;/li&gt;
      &lt;li&gt;three&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;</code></pre>

  </div>
</section>

pug/modules/module-code.pug
section#codesamples.huge-module.anchor.clearfix
  h2.huge-module__title Code Samples
  .feedback
    :markdown-it(linkify langPrefix='language-')

      Code samples are rendered using [Prism](http://prismjs.com) syntax highlightling.
      
      ```js
        if (typeof window !== 'undefined') global = window;

        var FRONT_END_TEST = global.FRONT_END_TEST || false;
      ```

      ```html
        <div>
          <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
          </ul>
        </div>
